Back-end/
├── .eslintrc.js
├── .gitignore
├── .prettierrc
├── docker-compose.yml
├── Dockerfile
├── nest-cli.json
├── ormconfig.json
├── package-lock.json
├── package.json
├── README.md
├── tsconfig.build.json
├── tsconfig.json
│   src/
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── main.ts
│   test/
│   ├── app.e2e-spec.ts
│   ├── est-e2e.json
│   └── user/
│   	├── app.controller.spec.ts
│   	├── app.controller.ts
│   	├── app.module.ts
│   	├── app.service.ts
│   	├── main.ts